.ai-panel {
  border: 1px solid #dbeafe;
  background: #ffffff;
  padding: 8px;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  height: 100%;
  box-shadow: 0 1px 4px rgba(148, 163, 184, 0.4);
}

.ai-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ai-panel h4 {
  font-size: 0.86rem;
  margin: 0;
  color: #111827;
}

.ai-badge {
  font-size: 0.7rem;
  padding: 3px 7px;
  border-radius: 999px;
  background: #e0f2fe;
  color: #1d4ed8;
  font-weight: 600;
}

/* 🔻 Sidebar/scroll removed here */
.suggestions-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  /* max-height: 110px;  <-- removed */
  /* overflow-y: auto;   <-- removed */
}

.suggestion-item {
  background: #e2eaff;
  border-radius: 6px;
  padding: 4px;
  font-size: 0.76rem;
  display: flex;
  gap: 6px;
}

.suggestion-badge {
  width: 16px;
  height: 16px;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
  background: #2563eb;
  color: white;
}

/* Unused now unless you still use a status line elsewhere */
.ai-status-chip {
  margin-top: auto;
  padding: 5px 7px;
  border-radius: 8px;
  background: #ecfdf5;
  font-size: 0.75rem;
  color: #065f46;
  display: flex;
  align-items: center;
  gap: 6px;
}

.ai-status-dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: #22c55e;
}
