/* Main container auto-adapts to text */
.alert-main-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 12px 14px;
  border: 1px solid #d1d5db;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

/* Header text */
.alert-title {
  font-size: 1rem;
  font-weight: 700;
  color: #0f172a;
  margin: 0;
  letter-spacing: 0.2px;
}

/* Adaptive summary text */
.alert-description {
  background: #fef2f2;
  border-left: 4px solid #dc2626;
  padding: 10px 12px;
  border-radius: 6px;
  
  font-size: 0.9rem;
  line-height: 1.45;
  color: #7f1d1d;
  font-weight: 500;

  overflow-wrap: break-word;
  word-break: break-word;
  margin: 0;
}

/* Slight responsive improvements */
@media (max-width: 420px) {
  .alert-title {
    font-size: 0.9rem;
  }
  .alert-description {
    font-size: 0.85rem;
    padding: 8px 10px;
  }
}
